# text_ass_shecancode

./: README.md
text assignment/: pom.xml
text assignment/src/main/java/com/example/: MainApp.java
text assignment/src/main/java/com/example/data/: DataEntry.java  DataManager.java
text assignment/src/main/java/com/example/regex/: RegexUtil.java
